<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> AVG</title>
    <link rel="stylesheet" href="Card.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap');

        body {
            height: 100vh;
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #50E3C2;
            background-image:
                radial-gradient(at 47% 33%, hsl(162.00, 77%, 40%) 0, transparent 59%),
                radial-gradient(at 82% 65%, hsl(198.00, 100%, 50%) 0, transparent 55%);
        }

        #main {
            font-size: 50px;
            padding:20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        .input-group-type {
            font-size: 50px;
            width: 150px;
        }
    </style>
    <script type="text/javascript">
        function cal() {
            let body = document.getElementById("body");
            let mathScore = document.getElementById("math");
            let englishScore = document.getElementById("eng");
            let chineseScore = document.getElementById("chinese");
            console.log("Detect Enter!");
            let math = parseInt(mathScore.value);
            let english = parseInt(englishScore.value);
            let chinese = parseInt(chineseScore.value);
            if (math != null && english != null && chinese != null) {
                let avg = Math.round((math + english + chinese) / 3);
                let result = document.getElementById("avg");
                result.value = avg;
                if (avg >= 60) {
                    result.style.color = "blue";
                }
                else {
                    result.style.color = "red";
                }
            }
        }
        window.onload = function () {
            document.getElementById("body").addEventListener("keyup", function (event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    document.getElementById("aavg").click();
                }
            });
        }
    </script>
</head>

<body id="body">
    <div id="main" class="card">
        <a>數學</a>
        <input type="number" max="100" id="math" class="input-group-type">
        <br>
        <a>英文</a>
        <input type="number" max="100" id="eng" class="input-group-type">
        <br>
        <a>國文</a>
        <input type="number" max="100" id="chinese" class="input-group-type">
        <br>
        <a onclick="cal()" id="aavg">平均</a>
        <input type="number" max="100" id="avg" class="input-group-type" disabled>
    </div>
</body>

</html>