<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--Import Card.css-->
    <link rel="stylesheet" href="Card.css" type="text/css">
    <style>
        .main {
            /*made it absolute center*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 25px;
            font-size: 6vw;
            font-weight: bold;
            font-family: system-ui;
            max-width: 65%;
        }

        .input-group-type {
            background: transparent;
            width: 8vw;
            border: none;
            background: none;
            outline: none;
            color: black;
            margin: 0 auto;
            padding-left: 10px;
            font-size: 6vw;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="card main">
        <!--Create an number input-->
        <input class="input-group-type" type="number" name="number" id="a" placeholder="" autofocus>
        <a>+</a>
        <input class="input-group-type" type="number" name="number" id="b" placeholder="">
        <a id="equal">=</a>
        <a id="answer"></a>
    </div>
    <script>
        
        document.getElementById("b").addEventListener("keyup", function (event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("equal").click();
            }
        });
        window.onload = function () {
            const equal = document.getElementById("equal");
            const a = document.getElementById("a")
            const b = document.getElementById("b")
            equal.onclick = function () {
                document.getElementById("answer").innerText = parseInt(a.value) + parseInt(b.value);
                console.log(parseInt(a) + parseInt(b));
            }
        }
    </script>
</body>

</html>