<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avearage</title>
    <link rel="stylesheet" href="https://sususu.su/css/cheat.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        body {
            height: 100vh;
            background-color: #068856;
            background-image: url("https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100");
            background-size: cover;
        }

        .card {
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.75);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            width: 40vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Inter', sans-serif;
        }

        hr {
            height: 3px;
            background-color: rgba(255, 255, 255, 0.25);
            border: none;
        }
    </style>
</head>

<body>
    <div class="card pad15 ">
        <h2 class="white marX10" style="text-align: left; font-size:regular;">Whole Class Average</h2>
        <hr style="marX5">

    </div>
</body>

</html>